# ocPOC

./: .gitignore  ocPOC.sln
CopartisOC.Application/: Class1.cs  CopartisOC.Application.csproj  DependencyInjection.cs
CopartisOC.Application.Tests/: CopartisOC.Application.Tests.csproj
CopartisOC.Application.Tests/Common/: MappingTests.cs
CopartisOC.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CopartisOC.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CopartisOC.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
CopartisOC.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CopartisOC.Application/Common/Models/: Result.cs
CopartisOC.Application/Conseiller/Commands/CreateConseiller/: CreateConseillerCommand.cs  CreateConseillerCommandHandler.cs
CopartisOC.Application/Conseiller/Commands/DeleteConseiller/: DeleteConseillerCommand.cs  DeleteConseillerCommandHandler.cs
CopartisOC.Application/Conseiller/Commands/UpdateConseiller/: UpdateConseillerCommand.cs  UpdateConseillerCommandHandler.cs
CopartisOC.Application/Conseiller/Queries/GetConseillerList/: ConseillerDto.cs  ConseillerListVm.cs  GetConseillerListQuery.cs  GetConseillerListQueryHandler.cs
CopartisOC.Application/Fourisseur/Commands/CreateFourisseur/: CreateFourisseurCommand.cs  CreateFourisseurCommandValidator.cs
CopartisOC.Application/Fourisseur/Queries/GetFourisseurList/: FourisseurDto.cs  FourisseurListVm.cs  GetFourisseurListQuery.cs  GetFourisseurListQueryHandler.cs
CopartisOC.Application/OuvertureCompte/Commands/CreateOuvertureCompte/: CreateOuvertureCompteCommand.cs  CreateOuvertureCompteCommandHandler.cs
CopartisOC.Application/OuvertureCompte/Queries/GetOuvertureCompteListByConseiller/: GetOuvertureCompteListByConseillerQuery.cs  GetOuvertureCompteListByConseillerQueryHandler.cs  OuvertureCompteByConseillerDto.cs  OuvertureCompteListVm.cs
CopartisOC.Domain.Test/: Class1.cs  DomainTest.cs
CopartisOC.Domain.Tests/: DomainTests.cs  UnitTest1.cs
CopartisOC.Domain/Common/: AuditableEntity.cs  ValueObject.cs
CopartisOC.Domain/Entities/: Conseiller.cs  Fourisseur.cs  OuvertureCompte.cs  OuvertureCompteDetails.cs  Prospect.cs
CopartisOC.Domain/Enums/: ModeSoumission.cs
CopartisOC.Domain/Exceptions/: BaseException.cs  (+1 more)
CopartisOC.Infrastructure/: Class1.cs  CopartisOC.Infrastructure.csproj  DependencyInjection.cs
CopartisOC.WebUI/: ApiExceptionFilter.cs  CopartisOC.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NatixisOC/: NatixisOC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OC.Core/: Class1.cs  OC.Core.csproj
OC.Data/: Class1.cs  NatixisDbContext.cs  OC.Data.csproj  UnitOfWork.cs
OC.Data.MongoDB/: Class1.cs  OC.Data.MongoDB.csproj
OC.Data/Configurations/: ConseillerConfiguration.cs  FourisseurConfiguration.cs  OuvertureCompteConfiguration.cs  OuvertureCompteDetailsConfiguration.cs
OC.Data/Migrations/: 20200415100900_CreateDB.Designer.cs  20200415100900_CreateDB.cs  20200415121413_InitialDB.Designer.cs  20200415121413_InitialDB.cs  20200415131052_AddedConseillerFourisseur1NRelationMS.Designer.cs  20200415131052_AddedConseillerFourisseur1NRelationMS.cs  20200415132232_PopulateDbWithRestOfTheInitialData.Designer.cs  20200415132232_PopulateDbWithRestOfTheInitialData.cs  20200415134658_PopulateDbWithOCInitialData.Designer.cs  20200415134658_PopulateDbWithOCInitialData.cs  20200415135612_PopulateDbWithOCDetailsInitialData.Designer.cs  20200415135612_PopulateDbWithOCDetailsInitialData.cs  NatixisDbContextModelSnapshot.cs
OC.Data/Repositories/: ConseillerRepository.cs  FourisseurRepository.cs  OuvertureCompteDetailsRepository.cs  OuvertureCompteRepository.cs  Repository.cs
OC.Services/: Class1.cs  OC.Services.csproj
oc-poc-react/: index.html
ocPOC/: Program.cs  Startup.cs  appsettings.json  ocPOC.csproj  ocPOC.sln
(+126 files in other folders)
