<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Conseiller\Commands\DeleteConseiller\" />
    <Folder Include="Conseiller\Commands\UpdateConseiller\" />
    <Folder Include="Conseiller\Queries\GetConseiller\" />
    <Folder Include="Fourisseur\Commands\" />
    <Folder Include="Fourisseur\Queries\" />
    <Folder Include="OuvertureCompte\Commands\" />
    <Folder Include="OuvertureCompte\Queries\" />
    <Folder Include="Prospect\Commands\" />
    <Folder Include="Prospect\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
